Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\Breakoutv0.1_Data\Managed\System.dll (this message is harmless)
New Level load: BLevel1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.487332 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 435.
Total: 0.128736 ms (FindLiveObjects: 0.015542 ms CreateObjectMapping: 0.011729 ms MarkObjects: 0.098531 ms  DeleteObjects: 0.002639 ms)

New Level load: BGameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.261577 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.113780 ms (FindLiveObjects: 0.005864 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.083575 ms  DeleteObjects: 0.017888 ms)

New Level load: BStartMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.212018 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.104982 ms (FindLiveObjects: 0.006744 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.090027 ms  DeleteObjects: 0.002052 ms)

New Level load: BLevel1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.478288 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 435.
Total: 0.120818 ms (FindLiveObjects: 0.012609 ms CreateObjectMapping: 0.009383 ms MarkObjects: 0.096185 ms  DeleteObjects: 0.002345 ms)

New Level load: BGameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.266855 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.113193 ms (FindLiveObjects: 0.005571 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.083575 ms  DeleteObjects: 0.017301 ms)

New Level load: BStartMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.200875 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.105569 ms (FindLiveObjects: 0.006451 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.090906 ms  DeleteObjects: 0.002052 ms)

New Level load: BLevel1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339581 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 435.
Total: 0.159233 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.010556 ms MarkObjects: 0.124044 ms  DeleteObjects: 0.003518 ms)

New Level load: BGameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.273307 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.118179 ms (FindLiveObjects: 0.005864 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.088267 ms  DeleteObjects: 0.017594 ms)

New Level load: BStartMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.259818 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.105569 ms (FindLiveObjects: 0.006744 ms CreateObjectMapping: 0.006158 ms MarkObjects: 0.090613 ms  DeleteObjects: 0.002052 ms)

Quit requested
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

