Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jason\Desktop\Game Design\Builds\GlitchGardenv0.1_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.553336 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.122871 ms (FindLiveObjects: 0.009383 ms CreateObjectMapping: 0.007037 ms MarkObjects: 0.103809 ms  DeleteObjects: 0.002639 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.645732 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 788.
Total: 0.190318 ms (FindLiveObjects: 0.017301 ms CreateObjectMapping: 0.021700 ms MarkObjects: 0.144571 ms  DeleteObjects: 0.006158 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.603505 ms

Unloading 439 unused Assets to reduce memory usage. Loaded Objects now: 243.
Total: 0.393832 ms (FindLiveObjects: 0.016715 ms CreateObjectMapping: 0.022286 ms MarkObjects: 0.107035 ms  DeleteObjects: 0.247794 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.226094 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.146037 ms (FindLiveObjects: 0.008210 ms CreateObjectMapping: 0.007624 ms MarkObjects: 0.125803 ms  DeleteObjects: 0.004105 ms)

